# Profile generated by ME3 Manager

profileVersion = "v1"
start_online = false
disable_arxan = true

[[supports]]
game = "darksouls3"

[[natives]]
path = "darksouls3-mods/HonestMerchant.dll"

[[packages]]
id = "(Armour) Fire Keeper Head"
path = "darksouls3-mods/(Armour) Fire Keeper Head"

[[packages]]
id = "(Weapons) VFX Weapons"
path = "darksouls3-mods/(Weapons) VFX Weapons"

[[packages]]
id = "(Weapons) Lifehunt Scythe"
path = "darksouls3-mods/(Weapons) Lifehunt Scythe"

[[packages]]
id = "(Body-Face) Better Hair Colours"
path = "darksouls3-mods/(Body-Face) Better Hair Colours"

[[packages]]
id = "(QoL) Freely Alter Appearance"
path = "darksouls3-mods/(QoL) Freely Alter Appearance"

[[packages]]
id = "No Visual Hollowing"
path = "darksouls3-mods/No Visual Hollowing"

[[packages]]
id = "(Audio) Friede's Great Scythe - Ice Sound FX Removal"
path = "darksouls3-mods/(Audio) Friede's Great Scythe - Ice Sound FX Removal"

[[packages]]
id = "(Armour) Desert Pyromancer Black Edition"
path = "darksouls3-mods/(Armour) Desert Pyromancer Black Edition"

[[packages]]
id = "(Armour) Dancer Booty"
path = "darksouls3-mods/(Armour) Dancer Booty"

[[packages]]
id = "(Armour) Dancer Cape"
path = "darksouls3-mods/(Armour) Dancer Cape"

[[packages]]
id = "(Hair) Long Hairstyles"
path = "darksouls3-mods/(Hair) Long Hairstyles"

[[packages]]
id = "(Body-Face) Body Art Eyes Tattoos Makeup"
path = "darksouls3-mods/(Body-Face) Body Art Eyes Tattoos Makeup"

[[packages]]
id = "(Lighting) No Artificial Light"
enabled = false
path = "darksouls3-mods/(Lighting) No Artificial Light"

[[packages]]
id = "Main Menu Music Replace"
path = "darksouls3-mods/Main Menu Music Replace"

[[packages]]
id = "(Armour) Friede's Head"
path = "darksouls3-mods/(Armour) Friede's Head"

[[packages]]
id = "(Weapon) Sellsword - Gold and Silver Tracer"
path = "darksouls3-mods/(Weapon) Sellsword - Gold and Silver Tracer"

[[packages]]
id = "(NPC) Fire Waifu"
path = "darksouls3-mods/(NPC) Fire Waifu"

[[packages]]
id = "(Armour) Blacked Armours"
path = "darksouls3-mods/(Armour) Blacked Armours"

[[packages]]
id = "(Audio) Sister Friede Sounds for Player"
path = "darksouls3-mods/(Audio) Sister Friede Sounds for Player"

[[packages]]
id = "(Shield) Invisible Grass Crest Shield"
path = "darksouls3-mods/(Shield) Invisible Grass Crest Shield"

[[packages]]
id = "(Weapon) Invisible Caestus"
path = "darksouls3-mods/(Weapon) Invisible Caestus"
